ADODesigner.GUI/Views/EditorView.xaml

<Window x:Class="ADODesigner.Views.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODesigner.Views"
        mc:Ignorable="d"
        Title="EditorView" Height="450" Width="800" Background="#FF131517" WindowStyle="None">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Background="Transparent" VerticalAlignment="Center">
            <MenuItem Header="File">
                <MenuItem Header="Save..." InputGestureText="Ctrl+S"/>
                <MenuItem Header="Convert to .adofai..." InputGestureText="Ctrl+D"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"/>
            </MenuItem>
            <MenuItem Header="Animations">
                <MenuItem Header="Balls Animation..."/>
            </MenuItem>
        </Menu>
        <GridSplitter Width="5" Grid.Row="1" Background="#FF101113"/>
    </Grid>
</Window>
