ADODesigner/Views/Controls/KeyFrameControl.xaml

<UserControl x:Class="ADODesigner.Views.Controls.KeyFrameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ADODesigner.ViewModels"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             Height="50" Width="50">
    <UserControl.DataContext>
        <vm:KeyFrameControlVM/>
    </UserControl.DataContext>
    <Grid>
        <Border x:Name="border" CornerRadius="10" Background="#FFAF7800" Opacity="0.9">
            <Grid>
                <TextBlock Text="{Binding Tag}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource TextColor2}"/>
            </Grid>
            <Border.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFD29000">
                                    <EasingColorKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingColorKeyFrame.EasingFunction>
                                </EasingColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="00:00:00.1000000" Value="#FFAF7800">
                                    <EasingColorKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut"/>
                                    </EasingColorKeyFrame.EasingFunction>
                                </EasingColorKeyFrame>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding ChangeSelectionCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Border>
    </Grid>
</UserControl>
