ADODesinger.Windows/Styles/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="IsChecked" Value="True"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="border" Background="#FF2F3137" CornerRadius="15" Height="30" Width="50">
                            <Grid>
                                <Border CornerRadius="15" Margin="2.5" Background="#FF1A1B1E"/>
                                <Ellipse x:Name="elip" Height="25" Width="25" Margin="0 0 0 0"/>
                            </Grid>
                        </Border>
                        <ContentPresenter IsHitTestVisible="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65 0 0 0" Content="{TemplateBinding Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Fill" TargetName="elip" Value="#FF3D4148"/>
                            <Setter Property="Margin" TargetName="elip" Value="-20 0 0 0"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Fill" TargetName="elip" Value="#FF9BB4E6"/>
                            <Setter Property="Margin" TargetName="elip" Value="20 0 0 0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>