ADODesigner/Views/CreateProjectView.xaml

<Window x:Class="ADODesigner.Views.CreateProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODesigner.Views"
        mc:Ignorable="d"
        Title="CreateProjectView" Height="245" Width="450" Background="{DynamicResource ForegroundColor}" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ADODesigner | Create Project" Foreground="White" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <Border Grid.Row="1" Background="{DynamicResource BackgroundColor}">
            <Grid>
                <TextBlock Text="Name" Foreground="{DynamicResource TextColor}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,32,0,0"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" FontSize="15" Height="24" VerticalAlignment="Top" Margin="47,57,247,0"/>
                <TextBlock Text="Path" Foreground="{DynamicResource TextColor}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="47,86,0,0"/>
                <TextBox Style="{DynamicResource TextBoxStyle}" FontSize="15" Height="24" VerticalAlignment="Top" Margin="47,111,247,0"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="..." Height="24" FontSize="10" Margin="208,111,198,62" BorderBrush="#FF121215"/>
                <Button Style="{DynamicResource ButtonStyle}" Content="Create a new project" BorderBrush="#FF121215" Height="40" Width="200" FontSize="12" Margin="240,147,10,10"/>
            </Grid>
        </Border>
    </Grid>
</Window>
