ADODesigner/Views/CreateProjectView.xaml

<Window x:Class="ADODesigner.Views.CreateProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ADODesigner.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CreateProjectView" Height="250" Width="450" Background="{DynamicResource ForegroundColor}" WindowStyle="None" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:CreateProjectVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="ADODesigner | Create Project" Foreground="White" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
        <Border Grid.Row="1" Background="{DynamicResource BackgroundColor}">
            <Grid>
                <TextBlock Text="Name" Foreground="{DynamicResource TextColor}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,8,0,0"/>
                <TextBox FontSize="15" Height="24" VerticalAlignment="Top" Margin="13,33,44,0"/>
                <TextBlock Text="Path" Foreground="{DynamicResource TextColor}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13,62,0,0"/>
                <TextBox FontSize="15" Height="24" VerticalAlignment="Center" Margin="13,0,93,0"/>
                <Button Content="..." Height="24" FontSize="10" Margin="362,86,44,87" BorderBrush="#FF121215"/>
                <Button Content="Create a new project" BorderBrush="#FF121215" Height="40" Width="200" FontSize="12" Margin="206,123,44,34" Command="{Binding CreateProjectCommand}"/>
                <Button Content="Cancel" BorderBrush="#FF121215" Height="40" FontSize="12" Margin="13,123,249,34" Click="cancelButton_Click" x:Name="cancelButton"/>
            </Grid>
        </Border>
    </Grid>
</Window>
