ADODesigner/Views/EditorView.xaml

<Window x:Class="ADODesigner.Views.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ADODesigner.ViewModels"
        xmlns:controls="clr-namespace:ADODesigner.Views.Controls"
        xmlns:local="clr-namespace:ADODesigner.Views"
        xmlns:models="clr-namespace:ADODesigner.Models"
        mc:Ignorable="d"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        Title="ADODesigner - Editor" Height="640" Width="1000" Background="#FF121316" WindowStyle="None">
    <Window.DataContext>
        <vm:EditorVM/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Ease"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Image Source="../Assets/close-window.png" HorizontalAlignment="Right" Grid.ColumnSpan="3" Opacity="0.9"/>
        <Image Source="../Assets/copy.png" HorizontalAlignment="Right" Grid.ColumnSpan="3" Opacity="0.9" Height="28" Margin="48 0"/>
        <Image Source="../Assets/min-window.png" Grid.Row="1" Opacity="0.9" />
        <Border Grid.Row="2" Grid.ColumnSpan="3" Background="#FF101013"/>
        <ToolBar Grid.Row="1" Grid.ColumnSpan="3" Background="#FF121316">
            <Image Source="../Assets/copy.png" Grid.Row="1" Opacity="0.9" Height="24"/>
            <Image Source="../Assets/paste.png" Grid.Row="1" Opacity="0.9" />
        </ToolBar>
        <Menu Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" Background="Transparent">
            <MenuItem x:FieldModifier="public" x:Name="PART_menuFile" Header="File"/>
            <MenuItem x:FieldModifier="public" x:Name="PART_menuEdit" Header="Edit"/>
            <MenuItem x:FieldModifier="public" x:Name="PART_menuProject" Header="Project"/>
        </Menu>
        <Border Background="{DynamicResource BackgroundColor}" Grid.Row="2" Margin="5 5 5 5">
            <ListBox Style="{DynamicResource ListBoxStyle}" ItemsSource="{Binding Decorations}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Foreground="{DynamicResource TextColor2}" Text="{Binding Tag}" FontSize="15"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" Background="#FF101013" Margin="5">
            <TabControl Background="Transparent" BorderBrush="#FF101013" BorderThickness="5">
                <TabItem x:FieldModifier="public" x:Name="PART_designer" Header="Designer" Height="30">
                    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" HorizontalScrollBarVisibility="Visible" Background="#FF131417">
                        <Grid Height="500" Width="500">
                            <Rectangle Fill="White" Height="100" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 0 0 540"/>
                        </Grid>
                    </ScrollViewer>
                    <TabItem.ContextMenu>
                        <ContextMenu x:FieldModifier="public" x:Name="PART_timeLineContextMenu">

                        </ContextMenu>
                    </TabItem.ContextMenu>
                </TabItem>
                <TabItem x:Name="PART_timeLine" x:FieldModifier="public" Header="TimeLine" Height="30">
                    <TabItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="PART_designerContextMenuEditor" Header="Editor">

                            </MenuItem>
                        </ContextMenu>
                    </TabItem.ContextMenu>
                    <ScrollViewer Style="{DynamicResource ScrollViewerStyle}" HorizontalScrollBarVisibility="Visible" Background="#FF131417">
                        <Grid>
                            <StackPanel x:Name="panelTimeLines">

                            </StackPanel>
                        </Grid>
                        <ScrollViewer.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Presets">
                                    <MenuItem Header="Animations">
                                        <MenuItem Header="Balls Animation..."/>
                                    </MenuItem>
                                </MenuItem>
                            </ContextMenu>
                        </ScrollViewer.ContextMenu>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Border>
        <GridSplitter Grid.Column="0" ShowsPreview="True" Width="3" Grid.Row="2"
        HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#FF121215"/>
        <GridSplitter Grid.Column="1" ShowsPreview="True" Width="3" Grid.Row="2"
        HorizontalAlignment="Right" VerticalAlignment="Stretch" Background="#FF121215"/>
        <Border Grid.Row="2" Grid.Column="3">
            <Grid>
                <TabControl Background="Transparent" BorderBrush="#FF101013" BorderThickness="5">
                    <TabItem Header="KeyFrame">
                        <Grid>
                            <TextBlock Text="Position" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,3,0,0"/>
                            <TextBox Text="{Binding SelectedKeyFrame.PositionOffset.X}" VerticalAlignment="Top" Margin="17,26,0,0" HorizontalAlignment="Left" Width="64"/>
                            <TextBlock Text="X" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,30,0,0"/>
                            <TextBox Text="{Binding SelectedKeyFrame.PositionOffset.Y}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="118,26,0,0" Width="74"/>
                            <TextBlock Text="Y" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="107,30,0,0"/>
                            <TextBlock Text="Rotation" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,55,0,0"/>
                            <TextBox Text="{Binding SelectedKeyFrame.RotationOffset}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,76,0,0" Width="64"/>
                            <TextBlock Text="Scale" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,105,0,0"/>
                            <TextBox Text="{Binding SelectedKeyFrame.Scale.X}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,126,0,0" Width="60"/>
                            <TextBlock Text="X" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,131,0,0"/>
                            <TextBox Text="{Binding SelectedKeyFrame.Scale.Y}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="118,126,0,0" Width="75"/>
                            <TextBlock Text="Y" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="107,131,0,0"/>
                            <TextBlock Text="Opacity" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,161,0,0"/>
                            <TextBox Text="{Binding SelectedKeyFrame.Opacity}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,184,0,0" Width="54"/>
                            <TextBlock Text="Ease" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,213,0,0"/>
                            <ComboBox Foreground="{DynamicResource TextColor}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,234,0,0" Width="96" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedValue="{Binding SelectedKeyFrame.Ease}"/>
                            <TextBlock Text="Tag" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,261,0,0"/>
                            <TextBox Text="{Binding SelectedKeyFrame.Tag}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,282,0,0" Width="54"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Decoration">

                    </TabItem>
                </TabControl>
            </Grid>
        </Border>
    </Grid>
</Window>
