ADODesigner/Views/HomeView.xaml

<Window x:Class="ADODesigner.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ADODesigner.ViewModels"
        xmlns:res="clr-namespace:ADODesigner.Localization"
        mc:Ignorable="d"
        Title="{x:Static res:Resources.TextBlockHomePageTitle}" Height="600" Width="800" WindowStartupLocation="CenterScreen" Background="#FF121215" WindowStyle="None" ResizeMode="NoResize" MouseDown="RowDefinition_MouseDown">
    <Window.DataContext>
        <vm:HomeVM/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding CreateProjectCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="318"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="../Assets/close-window.png" Grid.Column="1" HorizontalAlignment="Right" Opacity="0.9" x:Name="closeWindow" MouseDown="closeWindow_MouseDown"/>
        <TextBlock Text="{x:Static res:Resources.TextBlockHomePageTitle}" Foreground="White" Opacity="0.5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>

        <Border Grid.Row="1" Grid.Column="0" Background="{DynamicResource BackgroundColor}" Margin="5 5 5 5">
            <StackPanel>
                <Button Height="80" Command="{Binding CreateProjectCommand}">
                    <Button.Content>
                        <Grid>
                            <Image Source="../Assets/create-file.png" Margin="-110,0,109,0" Opacity="0.9"/>
                            <TextBlock Text="{x:Static res:Resources.TextBlockHomePageCreateProject}" Margin="29,13,-29,-13"/>
                            <TextBlock Text="{x:Static res:Resources.TextBlockHomePageCreateProjectDescription}" Margin="29,33,-29,-33" FontSize="12" Opacity="0.8"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="80">
                    <Button.Content>
                        <Grid>
                            <Image Source="../Assets/settings.png" Margin="-105,0,105,0" Opacity="0.9"/>
                            <TextBlock Text="Settings" Margin="43,10,-42,-10"/>
                            <TextBlock Text="Customize the program for yourself." Margin="43,30,-42,-30" FontSize="12" Opacity="0.8"/>
                        </Grid>
                    </Button.Content>
                </Button>
                <Button Height="80" Command="{Binding OpenProjectCommand}">
                    <Button.Content>
                        <Grid>
                            <Image Source="../Assets/folder.png" Margin="-105,0,105,0" Opacity="0.7"/>
                            <TextBlock Text="Open Project" Margin="43,10,-42,-10"/>
                            <TextBlock Text="Start working with the started project." Margin="43,30,-42,-30" FontSize="12" Opacity="0.8"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource BackgroundColor}" Margin="5,5,5,5">
            <ListBox Style="{DynamicResource ListBoxStyle}" SelectedItem="{Binding SelectedProject}" ItemsSource="{Binding Projects}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="../Assets/folder.png" Margin="10 0" Height="48" Width="48" HorizontalAlignment="Left" VerticalAlignment="Center" Opacity="0.9"/>
                            <TextBlock Text="{Binding Path=Name}" Margin="78 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18"/>
                            <TextBlock Text="{Binding Path=Path}" Margin="128 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Opacity="0.8"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
