ADODesinger.Windows/Views/CombinePartsView.xaml

<Window x:Class="ADODesigner.Windows.Views.CombinePartsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODesigner.Windows.ViewModels"
        mc:Ignorable="d"
        Title="{Binding Localization.CombineParts.CombineParts, StringFormat=ADODesigner - {0}}" Height="600" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF151619" ResizeMode="NoResize">
    <Window.DataContext>
        <local:CombinePartsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderMoveWindow" MouseLeftButtonDown="BorderMoveWindow_MouseLeftButtonDown" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="170,0,0,0">
            <StackPanel.Resources>
                <Storyboard x:Key="AnimationButtonEnter">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Key="AnimationButtonLeave">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.1"/>
                </Storyboard>
            </StackPanel.Resources>
            <Border x:Name="BorderCloseWindow" MouseLeftButtonDown="BorderCloseWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" BorderBrush="#19FFFFFF" Margin="5,0">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line1Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                    <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line2Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                </Grid>
            </Border>
        </StackPanel>
        <TextBlock IsHitTestVisible="False" Text="{Binding Localization.CombineParts.CombineParts, StringFormat=ADODesigner - {0}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" Foreground="#CCFFFFFF"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Localization.CombineParts.Chart}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20" FontSize="15" Foreground="#CCFFFFFF"/>
            <TextBox Text="{Binding PathToChart}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="482.5" FontSize="15"/>
            <Button Height="40" Width="40" Content="..." Margin="10" Command="{Binding OpenChartCommand}"/>
        </StackPanel>
        <ListBox Grid.Row="3" Grid.Column="0" Background="{x:Null}" ItemsSource="{Binding Parts}" SelectedItem="{Binding SelectedPart}" BorderBrush="#19FFFFFF" Foreground="#CCFFFFFF" BorderThickness="1" FontSize="15" Margin="2.5 0 5 5"/>
        <Border Grid.Row="3" Grid.Column="1" Margin="2.5 0 5 5" BorderBrush="#19FFFFFF" BorderThickness="1">
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Vertical">
                <Button Content="{Binding Localization.CombineParts.AddPart}" Height="35" BorderThickness="1" Margin="5 5" FontSize="15" Command="{Binding AddPartCommand}"/>
                <Button Content="{Binding Localization.CombineParts.Remove}" Height="35" BorderThickness="1" Margin="5 -2.5" FontSize="15" Command="{Binding RemovePartCommand}"/>
            </StackPanel>
        </Border>
        <Line X1="0" X2="700" Y1="5" Y2="5" Grid.Row="2" Grid.ColumnSpan="2" StrokeThickness="1" Stroke="#19FFFFFF"/>

        <Button Content="{Binding Localization.CombineParts.Combine}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Width="240" Margin="10" Grid.Row="4" Grid.ColumnSpan="2" Command="{Binding CombinePartsCommand}"/>
    </Grid>
</Window>
