ADODesinger.Windows/Views/EditorView.xaml

<Window x:Class="ADODesinger.Windows.Views.EditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODesinger.Windows.ViewModels"
        mc:Ignorable="d"
        xmlns:i="clr-namespace:CommunityToolkit.Mvvm.DependencyInjection;assembly=CommunityToolkit.Mvvm"
        xmlns:controls="clr-namespace:ADODesinger.Windows.Views"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding ADODesignerFile.PathToADOFAILevel, StringFormat=ADODesigner - {0}}" Icon="../Assets/adodesigner_ico.png"  MinHeight="600" MinWidth="800" Height="780" Width="1420" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF18191C" Closed="Window_Closed">
    <Window.DataContext>
        <local:EditorViewModel/>
    </Window.DataContext>
    <Behaviors:Interaction.Triggers>
        <Behaviors:EventTrigger EventName="Closing">
            <Behaviors:InvokeCommandAction Command="{Binding ClosingWindowCommand}" PassEventArgsToCommand="True"/>
        </Behaviors:EventTrigger>
    </Behaviors:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveAsCommand}" Key="S" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding OpenCommand}" Key="O" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding OpenAdofaiFileCommand}" Key="O" Modifiers="Ctrl+Shift"/>
        <KeyBinding Command="{Binding AddKeyFrameCommand}" Key="F3"/>
        <KeyBinding Command="{Binding AddBallsAnimationCommand}" Key="F5"/>
        <KeyBinding Command="{Binding AddFrameToFrameAnimationCommand}" Key="F6"/>
        <KeyBinding Command="{Binding AddCubeObjectCommand}" Key="F7"/>
        <KeyBinding Command="{Binding CopyTimeLineElementsCommand}" Key="C" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding CutTimeLineElementsCommand}" Key="X" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding PasteTimeLineElementsCommand}" Key="V" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ChangeLanguageCommand}" Key="F8" Modifiers="Ctrl"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BorderMoveWindow" MouseLeftButtonDown="BorderMoveWindow_MouseLeftButtonDown" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="0"/>
        <Menu IsMainMenu="True" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="15 0">
            <MenuItem Header="{Binding Localization.File.File}" Background="#FF18191D">
                <MenuItem Header="{Binding Localization.File.Open}">
                    <MenuItem Header="{Binding Localization.File.ADODesignerFile}" InputGestureText="Ctrl+O" Command="{Binding OpenCommand}"/>
                    <MenuItem Header="{Binding Localization.File.ADOFAILevel}" InputGestureText="Ctrl+Shift+O" Command="{Binding OpenAdofaiFileCommand}"/>
                </MenuItem>
                <Separator Background="#3FFFFFFF" Foreground="#3FFFFFFF"/>
                <MenuItem Header="{Binding Localization.File.Save}" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S"/>
                <MenuItem Header="{Binding Localization.File.SaveAs}" Command="{Binding SaveAsCommand}" InputGestureText="Ctrl+Shift+S"/>
            </MenuItem>
            <MenuItem Header="{Binding Localization.Editor.Edit}" Background="#FF18191D">
                <MenuItem Header="{Binding Localization.Editor.Cut}" Command="{Binding CutTimeLineElementsCommand}" InputGestureText="Ctrl+X"/>
                <MenuItem Header="{Binding Localization.Editor.Paste}" Command="{Binding PasteTimeLineElementsCommand}" InputGestureText="Ctrl+V"/>
                <MenuItem Header="{Binding Localization.Editor.Copy}" Command="{Binding CopyTimeLineElementsCommand}" InputGestureText="Ctrl+C"/>
                <MenuItem Header="{Binding Localization.Editor.Dublicate}" Command="{Binding TimeLineDublicateCommand}" InputGestureText="Ctrl+D"/>
                <MenuItem Header="{Binding Localization.Editor.Delete}" Command="{Binding TimeLineDeleteClickedCommand}" InputGestureText="Del"/>
                <Separator Background="#3FFFFFFF" Foreground="#3FFFFFFF"/>
                <MenuItem Header="{Binding Localization.Editor.ChangeLanguage}" Command="{Binding ChangeLanguageCommand}" InputGestureText="Ctrl+F8"/>
            </MenuItem>
            <MenuItem Header="{Binding Localization.Editor.Tools}" Background="#FF18191D">
                <MenuItem Header="{Binding Localization.Editor.CombinePartsTool}" Command="{Binding ShowCombinePartsCommand}"/>
            </MenuItem>
            <MenuItem Header="{Binding Localization.Editor.Help}" Background="#FF18191D">
                <MenuItem Header="{Binding Localization.Editor.Guide}" Command="{Binding ShowGuideCommand}"/>
            </MenuItem>
        </Menu>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Storyboard x:Key="AnimationButtonEnter">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Key="AnimationButtonLeave">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.1"/>
                </Storyboard>
            </StackPanel.Resources>
            <Border x:Name="BorderMinWindow" MouseLeftButtonDown="BorderMinWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" Margin="5,0" BorderBrush="#19FFFFFF">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Line X1="10" Y1="27" X2="27" Y2="27" StrokeThickness="2.5" Stroke="#FF4A5161"/>
                </Grid>
            </Border>
            <Border x:Name="BorderMaxWindow" MouseLeftButtonDown="BorderMaxWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" Margin="5,0" BorderBrush="#19FFFFFF">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="17.5" CenterY="17.5" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Border Margin="5 -5 0 0" BorderThickness="2.5" Height="17.5" Width="17.5" BorderBrush="#FF4A5161"/>
                    <Border Margin="-5 5 0 0" BorderThickness="2.5" Height="17.5" Width="17.5" BorderBrush="#FF4A5161" Background="#FF151619"/>
                </Grid>
            </Border>
            <Border x:Name="BorderCloseWindow" MouseLeftButtonDown="BorderCloseWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" BorderBrush="#19FFFFFF" Margin="5,0">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line1Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                    <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line2Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                </Grid>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Grid.ColumnSpan="3" Background="#FF1C1D21">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding ADODesignerFile.PathToADOFAILevel}" FontSize="20" Foreground="#7FFFFFFF"/>
                <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" FontSize="20" Foreground="#7FFFFFFF">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsTimeLineChanged}" Value="True">
                                    <Setter Property="Text" Value="*"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsTimeLineChanged}" Value="False">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Localization.Editor.Actions}" FontSize="20" Foreground="#7FFFFFFF"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding CountActions}" FontSize="20" Foreground="#7FFFFFFF"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding Localization.Editor.Decorations}" FontSize="20" Foreground="#7FFFFFFF"/>
                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center" Text="{Binding CountDecorations}" FontSize="20" Foreground="#7FFFFFFF"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="3" Grid.RowSpan="2"  Grid.Row="2" Margin="5 5 5 5" CornerRadius="10 10 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10 10 0 0" Grid.ColumnSpan="2" Background="#FF1C1D21">
                    <Grid>
                        <TextBlock Text="{Binding Localization.Editor.Properties}" FontSize="15" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#BFFFFFFF"/>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2">
                    <Label Content="{Binding PropertiesWindow}" Background="#FF18191D"/>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Focusable="True" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Margin="5 5 5 5" CornerRadius="10 10 0 0" Background="#FF18191D">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="10 10 0 0" Background="#FF1C1D21">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Localization.Editor.TimeLine}" FontSize="15" Margin="10 0" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#BFFFFFFF"/>
                            <Menu VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="20 0">
                                <MenuItem Header="{Binding Localization.Editor.Select}" Background="#FF1D1E21">
                                    <MenuItem Header="{Binding Localization.Editor.SelectAll}" InputGestureText="Ctrl+A" Command="{Binding TimeLineSelectAllCommand}"/>
                                </MenuItem>
                                <MenuItem Header="{Binding Localization.Editor.Add}" Background="#FF1D1E21">
                                    <MenuItem Header="Key Frame (Decoration)" Command="{Binding AddKeyFrameCommand}" InputGestureText="F3"/>
                                    <MenuItem Header="Balls Animation" Command="{Binding AddBallsAnimationCommand}" InputGestureText="F5"/>
                                    <MenuItem Header="Frame-By-Frame Animation (Images)" Command="{Binding AddFrameToFrameAnimationCommand}" InputGestureText="F6"/>
                                    <MenuItem Header="Cube Object" Command="{Binding AddCubeObjectCommand}" InputGestureText="F7"/>
                                </MenuItem>
                                <MenuItem Header="{Binding Localization.Editor.Import}" Background="#FF1D1E21">
                                    <MenuItem Header="{Binding Localization.Import.ImportFromAdofaiLevel}" Command="{Binding ImportFromAdofaiCommand}"/>
                                </MenuItem>
                            </Menu>
                            <CheckBox Opacity="0.85" Content="{Binding Localization.Editor.AutoSetTimeLine}" IsChecked="{Binding TimeLineUseAutoTimeLine}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <ScrollViewer x:Name="TimeLineViewer" VirtualizingPanel.IsVirtualizing="True" Grid.Row="1" HorizontalScrollBarVisibility="Visible" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                    <ScrollViewer.InputBindings>
                        <KeyBinding Command="{Binding TimeLineWClickedCommand}" Key="W"/>
                        <KeyBinding Command="{Binding TimeLineAClickedCommand}" Key="A"/>
                        <KeyBinding Command="{Binding TimeLineSClickedCommand}" Key="S"/>
                        <KeyBinding Command="{Binding TimeLineDClickedCommand}" Key="D"/>
                        <KeyBinding Command="{Binding TimeLineQClickedCommand}" Key="Q"/>
                        <KeyBinding Command="{Binding TimeLineEClickedCommand}" Key="E"/>
                        <KeyBinding Command="{Binding TimeLineDeleteClickedCommand}" Key="Delete"/>
                        <KeyBinding Command="{Binding TimeLineDublicateCommand}" Key="D" Modifiers="Ctrl"/>
                        <KeyBinding Command="{Binding TimeLineSelectAllCommand}" Key="A" Modifiers="Ctrl"/>
                    </ScrollViewer.InputBindings>
                    <Canvas x:Name="TimeLineCanvas" Height="{Binding HeightTimeLineCanvas}" Width="{Binding WidthTimeLineCanvas}" MouseMove="TimeLineCanvas_MouseMove">
                        <Behaviors:Interaction.Triggers>
                            <Behaviors:EventTrigger EventName="MouseDown">
                                <Behaviors:InvokeCommandAction Command="{Binding TimeLineMouseDownCommand}" PassEventArgsToCommand="True"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="MouseUp">
                                <Behaviors:InvokeCommandAction Command="{Binding TimeLineMouseUpCommand}" PassEventArgsToCommand="True"/>
                            </Behaviors:EventTrigger>
                            <Behaviors:EventTrigger EventName="MouseMove">
                                <Behaviors:InvokeCommandAction Command="{Binding TimeLineMouseMoveCommand}" PassEventArgsToCommand="True"/>
                            </Behaviors:EventTrigger>
                        </Behaviors:Interaction.Triggers>
                        <Line Panel.ZIndex="2" IsHitTestVisible="False" StrokeThickness="1" X1="{Binding TimeLineCanvasXCursor}" X2="{Binding TimeLineCanvasXCursor}" Y1="0" Y2="{Binding HeightTimeLineCanvas}" Stroke="#BFFF5555"/>
                        <Line Panel.ZIndex="2" IsHitTestVisible="False" StrokeThickness="1" X1="0" X2="{Binding WidthTimeLineCanvas}" Y1="{Binding TimeLineCanvasYCursor}" Y2="{Binding TimeLineCanvasYCursor}" Stroke="#BF409AFF"/>
                        <ItemsControl ItemsSource="{Binding TabNavigationEvents}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Border Width="100" Height="1080" Canvas.Top="30" Canvas.Left="{c:Binding Path=Floor*100}" Background="#3FD4B988"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding ChartTimeLineModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Line IsHitTestVisible="False" X1="{Binding MarginLine.Left}" X2="{Binding MarginLine.Left}" Y1="0" Y2="1440" StrokeThickness="0.5" Stroke="#0AFFFFFF"/>
                                        <Line IsHitTestVisible="False" X1="{c:Binding MarginLine.Left+50}" X2="{c:Binding MarginLine.Left+50}" Y1="10" Y2="20" StrokeThickness="0.5" Stroke="#19FFFFFF"/>
                                        <TextBlock IsHitTestVisible="False" FontSize="15" Margin="{Binding MarginText}" Text="{Binding Number}" Foreground="#83FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                        <TextBlock IsHitTestVisible="False" FontSize="15" Margin="{Binding MarginTextAngle}" Text="{Binding TextAngle}" Foreground="#83FFDF70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding VisualTimeLineModels}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <Border BorderThickness="0.5" HorizontalAlignment="Left" Background="{Binding BorderBrush}" Height="{Binding Height}" Width="{Binding Width}" Margin="{Binding Margin}" BorderBrush="#FF242427"/>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <ItemsControl ItemsSource="{Binding TimeLineElements}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Canvas>
                                        <controls:TimeLineElementUI Ease="{Binding Ease}" HorizontalAlignment="Left" VerticalAlignment="Top" IsSelected="{Binding IsSelected}" Height="35" Width="{c:Binding Path=Duration*100}" SelectedBrush="{Binding SelectedColor}" UnselectedBrush="{Binding UnselectedColor}" Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="{c:Binding Path=Floor*100}" Canvas.Top="{c:Binding Path=NumberTimeLine*40+32.5}">
                                            <controls:TimeLineElementUI.InputBindings>
                                                <MouseBinding Command="{Binding SelectWithoutShiftCommand}" Gesture="LeftClick"/>
                                                <MouseBinding Command="{Binding SelectWithShiftCommand}" Gesture="Shift+LeftClick"/>
                                            </controls:TimeLineElementUI.InputBindings>
                                        </controls:TimeLineElementUI>
                                    </Canvas>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Rectangle StrokeThickness="1" Visibility="{Binding SelectionBox.Visibility}" Fill="#1981CEFF" Canvas.Left="{Binding SelectionBox.CanvasLeft}" Canvas.Top="{Binding SelectionBox.CanvasTop}" Height="{Binding SelectionBox.Height}" Width="{Binding SelectionBox.Width}" Stroke="#3381CEFF"/>
                    </Canvas>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Margin="0 0 -200 0" CornerRadius="5" BorderThickness="2.5" Height="40" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="2" Background="#FF1C1D21" BorderBrush="#FF1C1D21">
            <TextBlock Text="{Binding Localization.File.SavedMessage}" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#E5FFFFFF"/>
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=OnSaved}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:1" AutoReverse="True" Storyboard.TargetProperty="Margin" From="0 0 -200 0" To="0 0 0 0">
                                            <ThicknessAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </ThicknessAnimation.EasingFunction>
                                        </ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
        </Border>
    </Grid>
</Window>
