ADODesinger.Windows/Views/GuideView.xaml

<Window x:Class="ADODesigner.Windows.Views.GuideView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODesigner.Windows.ViewModels"
        mc:Ignorable="d"
        Title="ADODesigner Guide" Height="500" Width="1200" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF18191C" ResizeMode="NoResize">
    <Window.DataContext>
        <local:GuideViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Image">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderMoveWindow" MouseLeftButtonDown="BorderMoveWindow_MouseLeftButtonDown" Background="Transparent" Grid.ColumnSpan="3" Grid.Row="0"/>
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Storyboard x:Key="AnimationButtonEnter">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Key="AnimationButtonLeave">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.1"/>
                </Storyboard>
            </StackPanel.Resources>
            <Border x:Name="BorderMinWindow" MouseLeftButtonDown="BorderMinWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" Margin="5,0" BorderBrush="#19FFFFFF">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Line X1="10" Y1="27" X2="27" Y2="27" StrokeThickness="2.5" Stroke="#FF4A5161"/>
                </Grid>
            </Border>
            <Border x:Name="BorderMaxWindow" Height="35" Width="35" Background="Transparent" Margin="5,0" BorderBrush="#19FFFFFF">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="17.5" CenterY="17.5" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Grid>
                    <Border Margin="5 -5 0 0" BorderThickness="2.5" Height="17.5" Width="17.5" BorderBrush="#FF1F2023"/>
                    <Border Margin="-5 5 0 0" BorderThickness="2.5" Height="17.5" Width="17.5" BorderBrush="#FF1F2023" Background="#FF18191C"/>
                </Grid>
            </Border>
            <Border x:Name="BorderCloseWindow" MouseLeftButtonDown="BorderCloseWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" BorderBrush="#19FFFFFF" Margin="5,0">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line1Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                    <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line2Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                </Grid>
            </Border>
        </StackPanel>
        <TextBlock IsHitTestVisible="False" Text="ADODesigner Guide" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="15" Foreground="#CCFFFFFF"/>
        <Border Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Margin="2.5" Background="#02FFFFFF">
            <TabControl TabStripPlacement="Left">
                <TabItem IsSelected="True" Header="{Binding Localization.Guide.Start}" Width="200" Height="50">
                    <Grid Background="#05FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Localization.Guide.Start_HowToGetStarted}"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
                            <Grid>
                                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="15" Margin="20 0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Localization.Guide.Start_OpenAdofai}"/>
                                <Image Source="../Assets/guide_open_adofai.png" Grid.Row="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 30"/>
                                <TextBlock Margin="20 170" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Localization.Guide.Start_Save}"/>
                                
                                <Line X1="15" X2="775" Y1="165" Y2="165" StrokeThickness="1" Stroke="#19FFFFFF"/>
                                <Image Source="../Assets/guide_save_adofai.png" Grid.Row="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 200 0 0"/>
                                <Line X1="15" X2="775" Y1="330" Y2="330" StrokeThickness="1" Stroke="#19FFFFFF"/>
                                <TextBlock Margin="20 335 0 0" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Localization.Guide.Start_OpenAdod}"/>
                                <Image Source="../Assets/guide_open_adodesigner.png" Grid.Row="1" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 365 0 0"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem IsSelected="False" Header="{Binding Localization.Guide.FrameByFrame}" Width="200" Height="50">
                    <Grid Background="#05FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Localization.Guide.FrameByFrame}"/>
                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <TextBlock TextWrapping="Wrap" Margin="20 0" FontSize="15" Grid.Row="1" Text="{Binding Localization.Guide.FrameByFrame_Description}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Line X1="15" X2="775" Y1="50" Y2="50" StrokeThickness="1" Stroke="#19FFFFFF"/>
                                <TextBlock TextWrapping="Wrap" Margin="20 55" FontSize="20" Grid.Row="1" Text="{Binding Localization.Guide.FrameByFrame_Example}" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Border Height="250" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 85 0 0" Background="#05FFFFFF">
                                    <Image Source="../Assets/guide_frame_by_frame_example/video1.png">
                                        <Image.Triggers>
                                            <EventTrigger RoutedEvent="Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever">
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Source"
                                                   Duration="0:0:2">
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video1.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.20">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video2.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.40">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video3.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.60">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video4.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:0.80">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video5.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.0">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video6.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.2">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video7.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                            <DiscreteObjectKeyFrame KeyTime="0:0:1.4">
                                                                <DiscreteObjectKeyFrame.Value>
                                                                    <BitmapImage UriSource="../Assets/guide_frame_by_frame_example/video8.png"/>
                                                                </DiscreteObjectKeyFrame.Value>
                                                            </DiscreteObjectKeyFrame>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Border>
                                <Image Source="../Assets/guide_frame_by_frame_properties.png" Height="250" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="290 85 0 0"/>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="560 95 0 0">
                                    <Run Text="{Binding Localization.Guide.FrameByFrame_n1}"/>
                                    <Run Text=" {n}" FontStyle="Italic"/>
                                    <Run Text="{Binding Localization.Guide.FrameByFrame_n2}"/>
                                    <Run Text="{Binding Localization.Guide.FrameByFrame_Formula}"/>
                                    <Run FontStyle="Italic" Text="Addable angle * n + Angle Offset"/>
                                </TextBlock>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem IsSelected="False" Header="{Binding Localization.Guide.CombineParts}" Width="200" Height="50">
                    <Grid Background="#05FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Localization.Guide.CombineParts_Tool}"/>
                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <TextBlock Margin="20 0" Text="{Binding Localization.Guide.CombineParts_Description}"/>
                                <Line X1="15" X2="775" Y1="30" Y2="30" StrokeThickness="1" Stroke="#19FFFFFF"/>
                                <TextBlock Margin="20 35" FontSize="20" Text="{Binding Localization.Guide.CombineParts_HowToUse}" FontWeight="Bold"/>
                                <TextBlock Margin="20 65" Text="{Binding Localization.Guide.CombineParts_Action1}"/>
                                <Image Source="../Assets/guide_select_chart.png" Width="600" Margin="30 95"/>
                                <TextBlock Margin="20 185" Text="{Binding Localization.Guide.CombineParts_Action2}"/>
                                <Image Source="../Assets/guide_add_part.png" Width="250" Margin="30 215 0 0"/>
                                <TextBlock Margin="20 345 0 0" Text="{Binding Localization.Guide.CombineParts_Combine}"/>
                                <TextBlock Margin="20 370 0 0" Text="{Binding Localization.Guide.CombineParts_Warning}" Foreground="#B2FF7C7C"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem IsSelected="False" Header="{Binding Localization.Guide.TimeLineHotKeys}" Width="200" Height="50">
                    <Grid Background="#05FFFFFF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Localization.Guide.TimeLineHotKeys}"/>
                        <ScrollViewer Grid.Row="1">
                            <Grid>
                                <Border Margin="10" Height="30" Width="30" CornerRadius="5" Background="#05FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Height="3" VerticalAlignment="Bottom" CornerRadius="0 0 5 5" Background="#05FFFFFF"/>
                                        <TextBlock Text="W" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="50 15" Text="{Binding Localization.Guide.TimeLineHotKeys_W}"/>
                                <Border Margin="10 50" Height="30" Width="30" CornerRadius="5" Background="#05FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Height="3" VerticalAlignment="Bottom" CornerRadius="0 0 5 5" Background="#05FFFFFF"/>
                                        <TextBlock Text="S" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="50 55" Text="{Binding Localization.Guide.TimeLineHotKeys_S}"/>
                                <Border Margin="10 90" Height="30" Width="30" CornerRadius="5" Background="#05FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Height="3" VerticalAlignment="Bottom" CornerRadius="0 0 5 5" Background="#05FFFFFF"/>
                                        <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="50 95" Text="{Binding Localization.Guide.TimeLineHotKeys_A}"/>
                                <Border Margin="10 130" Height="30" Width="30" CornerRadius="5" Background="#05FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Height="3" VerticalAlignment="Bottom" CornerRadius="0 0 5 5" Background="#05FFFFFF"/>
                                        <TextBlock Text="D" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="50 135" Text="{Binding Localization.Guide.TimeLineHotKeys_D}"/>
                                <Border Margin="10 170" Height="30" Width="30" CornerRadius="5" Background="#05FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Height="3" VerticalAlignment="Bottom" CornerRadius="0 0 5 5" Background="#05FFFFFF"/>
                                        <TextBlock Text="Q" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="50 175" Text="{Binding Localization.Guide.TimeLineHotKeys_Q}"/>
                                <Border Margin="10 210" Height="30" Width="30" CornerRadius="5" Background="#05FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Height="3" VerticalAlignment="Bottom" CornerRadius="0 0 5 5" Background="#05FFFFFF"/>
                                        <TextBlock Text="E" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="50 215" Text="{Binding Localization.Guide.TimeLineHotKeys_E}"/>
                                <Border Margin="10 250" Height="30" Width="160" CornerRadius="5" Background="#05FFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Grid>
                                        <Border Height="3" VerticalAlignment="Bottom" CornerRadius="0 0 5 5" Background="#05FFFFFF"/>
                                        <TextBlock Text="Middle Button Mouse" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </Border>
                                <TextBlock Margin="180 255" Text="{Binding Localization.Guide.TimeLineHotKeys_MBM}"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
