ADODesinger.Windows/Views/ImportFromAdofaiView.xaml

<Window x:Class="ADODesinger.Windows.Views.ImportFromAdofaiView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODesinger.Windows.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="ADODesigner - Import" Height="500" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF151619">
    <Window.DataContext>
        <local:ImportFromAdofaiViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderMoveWindow" MouseLeftButtonDown="BorderMoveWindow_MouseLeftButtonDown"  Background="Transparent" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="2"/>
        <TextBlock Text="ADODesigner - Import" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#CCFFFFFF" Margin="10" FontSize="15"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,0">
            <StackPanel.Resources>
                <Storyboard x:Key="AnimationButtonEnter">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Key="AnimationButtonLeave">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.1"/>
                </Storyboard>
            </StackPanel.Resources>
            <Border x:Name="BorderCloseWindow" MouseLeftButtonDown="BorderCloseWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" BorderBrush="#19FFFFFF" Margin="0,0" HorizontalAlignment="Right">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line1Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                    <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line2Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                </Grid>
            </Border>
        </StackPanel>
        <Border Grid.Row="1" Background="#02FFFFFF">
            <Grid>
                <TextBlock Text="First Floor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#E5FFFFFF" Margin="20" FontSize="15"/>
                <TextBox Text="{Binding FirstFloor}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="120 15" Width="300"/>
                <TextBlock Text="Second Floor" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#E5FFFFFF" Margin="20,68,0,0" FontSize="15"/>
                <TextBox Text="{Binding SecondFloor}" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Margin="120,60,0,0" Width="300"/>
                <CheckBox IsChecked="{Binding ImportMoveDecoration}" Content="Import ''Move Decoration''" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,140,0,0" Foreground="#E5FFFFFF"/>
                <Button Content="Import" Height="40" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Command="{Binding ImportCommand}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close"
               TargetObject="{Binding RelativeSource={RelativeSource
                                      Mode=FindAncestor,
                                      AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <CheckBox IsChecked="{Binding RemoveEventsFromAdofai}" Content="Delete Detected Events" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,105,0,0" Foreground="#E5FFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
