ADODesinger.Windows/Views/SaveAsProjectView.xaml

<Window x:Class="ADODesinger.Windows.Views.SaveAsProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADODesinger.Windows.ViewModels"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="{Binding Localization.File.SaveAs, StringFormat=ADODesigner - {0}}" Height="300" Width="700" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF151619" ResizeMode="NoResize">
    <Window.DataContext>
        <local:SaveAsProjectViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border x:Name="BorderMoveWindow" MouseLeftButtonDown="BorderMoveWindow_MouseLeftButtonDown" Background="Transparent" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="170,0,0,0">
            <StackPanel.Resources>
                <Storyboard x:Key="AnimationButtonEnter">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.125" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="1" Duration="0:0:0.1"/>
                </Storyboard>
                <Storyboard x:Key="AnimationButtonLeave">
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.1">
                        <DoubleAnimation.EasingFunction>
                            <CubicEase EasingMode="EaseOut"/>
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <ThicknessAnimation Storyboard.TargetProperty="BorderThickness" To="0" Duration="0:0:0.1"/>
                </Storyboard>
            </StackPanel.Resources>
            <Border x:Name="BorderCloseWindow" MouseLeftButtonDown="BorderCloseWindow_MouseLeftButtonDown" Height="35" Width="35" Background="Transparent" BorderBrush="#19FFFFFF" Margin="5,0">
                <Border.RenderTransform>
                    <ScaleTransform CenterX="20" CenterY="20" ScaleX="1" ScaleY="1"/>
                </Border.RenderTransform>
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonEnter}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource AnimationButtonLeave}"/>
                    </EventTrigger>
                </Border.Triggers>
                <Grid>
                    <Line X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line1Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                    <Line X1="0" Y1="20" X2="20" Y2="0" StrokeThickness="2.5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Line.Stroke>
                            <SolidColorBrush x:Name="line2Color" Color="#FF4A5161"/>
                        </Line.Stroke>
                    </Line>
                </Grid>
            </Border>
        </StackPanel>
        <TextBlock IsHitTestVisible="False" Text="{Binding Localization.File.SaveAs, StringFormat=ADODesigner - {0}}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="10,0,0,0" Foreground="#CCFFFFFF"/>
        <TextBox Text="{Binding PathToADOFAILevel}" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="350" Margin="205,30,0,0" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SelectADOFAILevelCommand}" Content="..." Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,30,0,0" Grid.Column="1"/>
        <TextBlock Text="{Binding Localization.File.SaveAsAdofai}" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" Foreground="#E5FFFFFF"/>
        <TextBox Text="{Binding PathToADODesignerFile}" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="350" Margin="205,0,0,0" Grid.ColumnSpan="2"/>
        <TextBlock Text="{Binding Localization.File.SaveAsAdod}" FontSize="15" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="#E5FFFFFF"/>
        <Button Command="{Binding SelectADODesignerFileCommand}" Content="..." Height="40" Width="40" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="80,0,0,0" Grid.Column="1"/>
        <Button Content="{Binding Localization.File.Save}" Command="{Binding EnterCommand}" Height="40" Width="240" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="450,0,0,0" Grid.Row="2" Grid.ColumnSpan="2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:CallMethodAction MethodName="Close"
                           TargetObject="{Binding RelativeSource={RelativeSource
                                                  Mode=FindAncestor,
                                                  AncestorType=Window}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</Window>
